<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\HeartCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterCtrl.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\BossCtrl.cs" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>